<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table,th,td{
            border: 1px solid;

        }
    </style>
</head>
<body>
    

<table>  <!-- Define que a estrutura apresentada sera uma tabela -->

  <thead>  
     <tr>  <!-- Define uma linha da tabela -->

    
        <th>Nome</th>  <!-- Define os elementos do cabecalho-->
        <th>Idade</th>  <!-- Define os elementos do cabecalho-->
        <th>Informações adicionais</th>  <!-- Define os elementos do cabecalho-->
        
    </tr>

</thead>


<tbody>
    <tr>

        <td>David</td>
        <td>24</td>
        <td>Programador</td>


    </tr>

</tbody>

    rowspan


</table>

</body>
</html>